# apk

./: build.gradle  settings.gradle
.github/workflows/: main.yml
resources/: AndroidManifest.xml
resources/assets/dexopt/: baseline.prof  baseline.profm
resources/res/values/: public.xml  strings.xml  styles.xml
sources/androidx/activity/: ActivityViewModelLazyKt.java  ComponentActivity$activityResultRegistry$1.java  ComponentActivity$onBackPressedDispatcher$2.java  ComponentActivity.java  EdgeToEdge.java  EdgeToEdgeApi26.java  EdgeToEdgeApi29.java  EdgeToEdgeBase.java  FullyDrawnReporterKt.java  ImmLeaksCleaner.java  OnBackPressedDispatcher.java  PipHintTrackerKt$trackPipAnimationHintView$flow$1.java  PipHintTrackerKt.java  R.java
sources/androidx/appcompat/: R.java
sources/androidx/cardview/: R.java
sources/androidx/collection/: LongSparseArray.java  SparseArrayCompat.java
sources/androidx/coordinatorlayout/: R.java
sources/androidx/core/: R.java
sources/androidx/customview/: R.java
sources/androidx/drawerlayout/: R.java
sources/androidx/dynamicanimation/: R.java
sources/androidx/fragment/: R.java
sources/androidx/lifecycle/: DispatchQueue.java  LifecycleCoroutineScope.java  LifecycleRegistry.java  PausingDispatcher.java  SavedStateHandle.java
sources/androidx/loader/: R.java
sources/androidx/profileinstaller/: DeviceProfileWriter.java  ProfileInstallerInitializer.java
sources/androidx/recyclerview/: R.java
sources/androidx/savedstate/: R.java
sources/androidx/transition/: R.java  SidePropagation.java  Transition.java  TransitionSet.java  Visibility.java
sources/androidx/vectordrawable/: R.java
sources/androidx/viewpager/: R.java
sources/androidx/viewpager2/: R.java
sources/kotlin/: CharCodeJVMKt.java  DeepRecursiveKt.java  DeepRecursiveScopeImpl.java  KotlinVersion.java  NumbersKt__FloorDivModKt.java  PreconditionsKt__AssertionsJVMKt.java  Result.java  ResultKt.java  StandardKt__SynchronizedKt.java  UByte$$ExternalSyntheticBackport0.java  UByte.java  UByteArray.java  UByteArrayKt.java  UByteKt.java  UInt.java  UIntArray.java  UIntArrayKt.java  UIntKt.java  ULong.java  ULongArray.java  ULongArrayKt.java  ULongKt.java  UNumbersKt.java  UShort.java  UShortArray.java  UShortArrayKt.java  UShortKt.java  UnsignedKt.java
sources/kotlin/collections/: ArrayDeque.java  ArraysKt__ArraysKt.java  ArraysKt___ArraysKt.java  CollectionsKt___CollectionsJvmKt.java  CollectionsKt___CollectionsKt.java  MapsKt___MapsKt.java  SlidingWindowKt.java  UArraySortingKt.java  UCollectionsKt___UCollectionsKt.java
sources/kotlin/comparisons/: UComparisonsKt___UComparisonsKt.java
sources/kotlin/coroutines/: CombinedContext.java  ContinuationKt.java
sources/kotlin/internal/: UProgressionUtilKt.java
(+353 files in other folders)
